<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/evand/Documents/testbdd.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="175"/><column_width id="3" width="2505"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Articles&quot; (
&quot;id&quot; INTEGER, 
&quot;name&quot; TEXT,
&quot;description&quot; TEXT,
&quot;quantity&quot; INT,
PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE Table &quot;Commandes&quot;(
&quot;id&quot; INTEGER,
&quot;status&quot; TEXT,
PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);


Create Table &quot;ArticleCommande&quot;(
&quot;id&quot; INTEGER,
&quot;id_articles&quot; INTEGER,
&quot;id_commandes&quot; INTEGER, 
PRIMARY KEY(&quot;id&quot;),
FOREIGN KEY (&quot;id_articles&quot;) REFERENCES Articles(&quot;id&quot;),
FOREIGN KEY (&quot;id_commandes&quot;) REFERENCES Commandes(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
